<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Choclate Pizza </title>
    <!-- <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
    <header class="my-header">
        <h1 class="logo">Delicious</h1>
        <h3>The Best Food BLOG oN The WEB
        </h3>
        <img src="https://raw.githubusercontent.com/yamama95/amman-201d3/master/class-10/lab-a/lab-assets/logo.png">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-reddit"></a>
        <a href="#" class="fa fa-rss"></a>
        <a href="#" class="fa fa-flickr"></a>

</header>
    <main>
        <h2>Choclate Pizza</h2>
       
        <h4>posted on 15DEC 2013/DESSERTs</h4>
        <img src="https://github.com/yamama95/amman-201d3/blob/master/class-10/lab-a/lab-assets/print-icon.png?raw=true">
        <h4>Print</h4>
       <img src="https://github.com/yamama95/amman-201d3/blob/master/class-10/lab-a/lab-assets/choco-pizza.png?raw=true">
            
            <p>
                Chocolate is a usually sweet, brown food preparation of roasted and ground
                 cacao seeds that is made in the form of a liquid, paste, or in a block,
                  or used as a flavoring ingredient in other foods. 
                    
                </p>
                <p>
                    The earliest evidence 
                    of use traces to the Olmecs (modern day Mexico), with evidence of chocolate
                     beverages dating to 1900 BC. The majority of Mesoamerican
                      people made chocolate beverages, including the Maya and Aztecs.
                </p>
            
                
                <p>The word "chocolate" is derived from the Spanish word chocolate,
                    which in turn derive from the Classical Nahuatl word xocolātl.
                </p>
            
           <div id="box">
               <p class="box1">
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> 11/2 cups milk</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2">1/2 cup mascapone </label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> pink salt</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> black mission figs</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> cup brown sugar</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> tbsp water</label><br>
               </p>
               <p class="box2">
               <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> heavy cream</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2">1/2 granulted sugar </label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> egg yolks</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> lemon</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> butter</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> honey</label><br>
               

               </p>
            </div>
           
    </main>
    <footer class="foot" >
       All rights reserved
    </footer>
</body>
</html>